# CarrierPidgeon

./: .gitignore  CarrierPidgeon.sln  Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  test.sh
CarrierPidgeon.Component.ActiveMQ/: ActiveMQConnection.cs  ActiveMQListener.cs  ActiveMQPublisher.cs  ActiveMQSender.cs  CarrierPidgeon.Component.ActiveMQ.csproj  IActiveMQConnection.cs
CarrierPidgeon.Component.SqlServer/: CarrierPidgeon.Component.SqlServer.csproj  ISqlServerCommand.cs  ISqlServerConnection.cs  SqlServerCommand.cs  SqlServerConnection.cs  SqlServerPublisher.cs  SqlServerReceiver.cs  SqlServerSender.cs
CarrierPidgeon.Contracts/: EventDriven.cs  IBatchDrivable.cs  IExecutable.cs
CarrierPidgeon.Core/: BatchDrivenInterface.cs  CarrierPidgeon.Core.csproj  DatabaseMapper.cs  DatabaseReceiver.cs  EventDrivenInterface.cs  EventMessage.cs  IBatchDriven.cs  IDatabaseSender.cs  IEntity.cs  IEventDriven.cs  IEventDrivenReceiver.cs  IInterface.cs  IInterfaceComponent.cs  IInterfaceConnection.cs  IInterfaceMember.cs  IReceiver.cs  ISender.cs  (+2 more)
CarrierPidgeon.Test/: CarrierPidgeon.Test.csproj
CarrierPidgeon.Test/CarrierPidgeon/: BatchDrivenInterfaceManager_Tests.cs  EventDrivenInterfaceManager_Tests.cs  Interface_Test.cs  Startup_Tests.cs
CarrierPidgeon.Test/CarrierPidgeon.Component/ActiveMQ/: ActiveMQListener_Tests.cs  ActiveMQPublisher_Tests.cs  ActiveMQSender_Tests.cs
CarrierPidgeon.Test/CarrierPidgeon.Component/SqlServer/: SqlServerPublisher_Tests.cs
CarrierPidgeon.Test/CarrierPidgeon/DataBuilder/: StartupDataBuilder.cs
CarrierPidgeon.Test/CarrierPidgeon/Fixtures/: StartupFixture.cs
CarrierPidgeon.Test/CarrierPidgeon/Types/: TestBatchDrivenInterface.cs  TestEventDrivenInterface.cs  TestInterface.cs
(+60 files in other folders)
