<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Nms" Version="1.7.1" />
    <PackageReference Include="apache.nms.activemq" Version="1.7.2" />
    <PackageReference Include="coverlet.msbuild" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarrierPidgeon.Core\CarrierPidgeon.Core.csproj" />
    <ProjectReference Include="..\CarrierPidgeon\CarrierPidgeon.csproj" />
    <ProjectReference Include="..\CarrierPidgeon.Component.ActiveMQ\CarrierPidgeon.Component.ActiveMQ.csproj" />
    <ProjectReference Include="..\CarrierPidgeon.Component.SqlServer\CarrierPidgeon.Component.SqlServer.csproj" />
  </ItemGroup>

</Project>
